{
  "name": "trmcol",
  "description": "Consulta el webservice de la Superintendencia Fianciera de Colombia para obtener la tasa de cambio representativa del mercado (TRM) en una fecha específica",
  "version": "1.1.1",
  "author": "Cristiam Diaz <cdiaz@quantux.co>",
  "homepage": "https://github.com/cdiaz/trmcol/",
  "contributors": [
    "Cristiam Diaz <cdiaz@quantux.co>",
    "Diego Rodríguez Baquero <diegorbaquero@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cdiaz/trmcol.git"
  },
  "bugs": "https://github.com/cdiaz/trmcol/issues",
  "keywords": [
    "trm",
    "dolar",
    "tasa de cambio",
    "colombia",
    "col",
    "peso"
  ],
  "dependencies": {
    "soap": "^0.13.0"
  },
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.12"
  },
  "devDependencies": {
    "standard": "^6.0.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  },
  "bin": {
    "trmcol": "./bin/cmd.js"
  }
}
